<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Us</title>
    <link rel="stylesheet" href="aboutus.css">
</head>
<body>
    <div class="one">
        <div class="onetop">
            <label>LOGO</label>
            <div class="onebar">
            <a href="index.html">Home</a>
            <a href="aboutus.html">About us</a>
            <a href="services.html">Portfolio</a>
            <a href="news.html">News</a>
            </div>
            <a href="contactus.css" class="onecon">Contact us</a>
    </div>
    <div class="onepart">
        <div class="onetext">
            <div class="onehome">
            <p class="onea">Home   ></p>
            <p class="oneb">About us</p>
            </div>
            <p class="onec">Lorem Ipsum is simply dummy text of the printing and.</p>
            <p class="oned">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
            <img src="assets/m.png" alt="">
        </div>
        <div class="oneimg">
            <img src="assets/mm.png" alt="">
        </div>
    </div>
    <img src="assets/1of2.png" alt="" style="position: absolute;top: 710px;left: 701px;">
    <img src="assets/1of2arrow.png" alt="" style="position: absolute;top: 727px;left: 731px;">
    <p class="why">Why work with us</p>
    <img src="assets/11.png" alt="" style="position: absolute;top: 83px;left: 829px;">
    </div>


<div class="two">
<div class="twoone">
    <div class="twospa">
        <p class="twoa">Lorem ipsum</p>
        <p class="twob">Lorem Ipsum</p>
        <p class="twoc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
    </div>
</div>
<div class="twotwo">
    <div class="twospa">
        <p class="twoaa">Lorem ipsum</p>
        <p class="twob">Lorem Ipsum</p>
        <p class="twoc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
    </div>
</div>
<div class="twothree">
    <div class="twospa">
        <p class="twoaaa">Lorem ipsum</p>
        <p class="twob">Lorem Ipsum</p>
        <p class="twoc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
    </div>
</div>
</div>

<div class="three">
<div class="threeflex">
    <div class="threeimg">
    <img src="assets/about3img.png" alt="">
    </div>
    <div class="threetext">
        <p class="ta">Lorem ipsum</p>
        <p class="tb">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
        <p class="tc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,</p>
    </div>
</div>
</div>


<div class="four">
    <img src="assets/about4.png" alt="">
</div>

<div class="six">
    <p class="sixa">Lorem Ipsum</p>
    <p class="sixb">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
    <div class="sixflex">
        <div class="sixone">
            <p class="sixc">Stay in the loop</p>
            <p class="sixd">Subscribe to receive the latest news and updates about TDA. <br> We promise not to spam you! </p>
        </div>
        <div class="sixtwo">
            <p class="sixe">Enter email address</p>
            <p class="sixf">Continue</p>
        </div>
    </div>
</div>

<div class="seven">
    <div class="sevenone">
    <p class="seone">LOGO</p>
    <p class="setwo">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
    <p class="sethree">@Logo</p>
    </div>
    <div class="seventwo">
        <p class="sefour">About us</p>
        <p class="sefive">Zeux <br>
            Portfolio <br>
            Careers <br>
            Contact us</p>
    </div>
    <div class="seventhree">
        <p class="sesix">Contact us</p>
        <p class="seseven">Lorem Ipsum is simply dummy text <br> of the printing and typesetting <br>  industry. </p>
        <p class="seeight">+908 89097 890</p>
    </div>
    <div class="sevenfour">
        <img src="assets/71.png" alt="">
        <img src="assets/72.png" alt="">
        <img src="assets/73.png" alt="">
        <img src="assets/74.png" alt="">
    </div>
</div>
<div class="line"></div>


<div class="eight">
    <p class="copy">Copyright ® 2021 Lorem All rights Recerved</p>
</div>


</body>
</html>