<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact Us</title>
    <link rel="stylesheet" href="contactus.css">
</head>
<body>
    <section>
        <div class="contactpage">
            <div class="onetop">
                <label>LOGO</label>
                <div class="onebar">
            <a href="index.html">Home</a>
            <a href="aboutus.html">About us</a>
            <a href="services.html">Portfolio</a>
            <a href="news.html">News</a>
            </div>
            <a href="contactus.css" class="onecon">Contact us</a>
        </div>
            
            <div class="content">
                <h6>Home   > <span>Contact us</span></h6>
                <h5>Lorem Ipsum is simply dummy text of the printing and.</h5>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
              </div>

              <div class="pic">
                <img src="assets/globe.png" alt="">
              </div>
          
              <div class="content1">
                <div class="box1">
                    <h6>Follow us</h6>
                    <div class="i1">
                        <img src="assets/Group 5.png" alt="">
                        <img src="assets/Group 9.png" alt="">
                        <img src="assets/Group 10.png" alt="">
                        <img src="assets/Group 11.png" alt="">
                    </div>
                </div>
                <div class="line"></div>
                <div class="box2">
                    <img src="assets/phone 1.png" alt="">
                    <h5>+94 4444 5555 6</h5>
                </div>
                <div class="line1"></div>
                <div class="box3">
                    <img src="assets/gps 1.png" alt="">
                    <p>but also the leap into electronic 
                        typesetting</p>
                </div>
              </div>
           
          <div class="sec2">
            <h1>Say hello</h1>
            <p>Lorem Ipsum is simply dummy text of the printing .</p>
            <div class="input">
                <div class="name">
                    <h6>First Name</h6>
                    <input type="text">
                </div>
                <div class="name1">
                    <h6>Last Name</h6>
                    <input type="text">
                </div>
            </div>
            <h5>
                Email Address
            </h5>
            <input type="text" id="in1">
            <h4>Message</h4>
            <input type="text" id="in2">
            <div class="i1">
                <button><a href="#">Get in touch</a></button>
              </div>
          </div>
        
    <div class="sec7">
        <h6>Lorem Ipsum</h6>
        <h5>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </h5>
        <div class="z1">
            <div class="text1">
                <h4>Stay in the loop</h4>
                <p>Subscribe to receive the latest news and updates about TDA.
                    We promise not to spam you! </p>
            </div>
            <div class="button">
                <input type="text" placeholder="       Enter Email Address">
                <button><a href="#">Continue</a></button>
            </div>
        </div>
    </div>
     
     <div class="sec8">
        <div class="z2">
            <h3>LOGO</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
            <h6>@Logo</h6>
        </div>
        <div class="z3">
            <h6>About us</h6>
            <ul>
                <li>Zeux</li>
                <li>Portfolio</li>
                <li>Careers</li>
                <li>Contact us</li>
            </ul>
        </div>
        <div class="z4">
            <h6>Contact us</h6>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
            <span>+908 89097 890</span>
        </div>
        <img src="assets/71.png" alt="" id="i13">
        <img src="assets/72.png" alt="">
        <img src="assets/73.png" alt="">
        <img src="assets/74.png" alt="">
    </div>
    
 <div class="sec9">
    <p>Copyright ® 2021 Lorem All rights Rcerved</p>
 </div>
        </div>
        
    </section>
</body>
</html>