<!DOCTYPE html>
<html lang="en">
<head>
    <title>Logo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<div class="one">
<div class="onetop">
        <label>LOGO</label>
        <div class="onebar">
        <a href="index.html">Home</a>
            <a href="aboutus.html">About us</a>
            <a href="services.html">Portfolio</a>
            <a href="news.html">News</a>
            </div>
        <a href="contactus.css" class="onecon">Contact us</a>
</div>
    <div class="onetext">
    <p class="onea">3D game Dev </p>
    <p class="oneb">Work that we produce for our clients</p>
    <p class="onec">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p>
    <p class="oned">Get more details</p>
</div>
<img src="assets/joy_stick 1.png" alt="" style="position: absolute;top:0;left: 765px;">
<img src="assets/cry 1.png" alt="" style="position: absolute;top:202px ;left:828px ;">
<img src="assets/unity 1.png" alt="" style="position: absolute;top: 409px;left:649px ;">
<img src="assets/unreal 1.png" alt="" style="position: absolute;top:218px ;left:1168px ;">
<img src="assets/11.png" alt="" style="position: absolute;top: 83px;left: 689px;">
</div>


<div class="two">
    <div class="twoone">
        <p class="curr">Currently Trending Games</p>
        <p class="see">SEE ALL</p>
    </div>
    <div class="twotwo">
        <img src="assets/Rectangle 23.png" alt="">
        <img src="assets/Rectangle 24.png" alt="">
        <img src="assets/Rectangle 25.png" alt="">
        <img src="assets/Rectangle 26.png" alt="">
    </div>
    <div class="twothree">
        <div class="twoa">
            <img src="assets/fire 1.png" alt="" class="twoc" style="position: absolute;left:189px;">
            <p class="twob" style="position: absolute;left:221px ;">40 Followers</p>
        </div>
        <div class="twoa">
            <img src="assets/fire 1.png" alt="" class="twoc" style="position: absolute;left:486px ;">
            <p class="twob" style="position: absolute;left:520px ;">40 Followers</p>
        </div>
        <div class="twoa">
            <img src="assets/fire 1.png" alt="" class="twoc" style="position: absolute;left: 784px;">
            <p class="twob" style="position: absolute;left:818px ;">40 Followers</p>
        </div>
        <div class="twoa">
            <img src="assets/fire 1.png" alt="" class="twoc" style="position: absolute;left:1090px ;">
            <p class="twob" style="position: absolute;left: 1124px;">40 Followers</p>
        </div>
    </div>
    <div class="twofour">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
    </div>
</div>

<div class="three">
    <p class="tha">Lorem Ipsum</p>
    <p class="thb">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
    <img src="assets/31.png" alt="" class="thc">
    <img src="assets/32.png" alt="" class="thd">
</div>



<div class="four">
    <img src="assets/Rectangle 5.png" alt="" class="fourbg">
    <p class="foa">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
    <p class="fob">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
    <div class="fourone">
        <img src="assets/41.png" alt="">
        <img src="assets/42.png" alt="">
        <img src="assets/43.png" alt="">
        <img src="assets/44.png" alt="">
    </div>
    <div class="fourtwo">
        <img src="assets/45.png" alt="">
    </div>
</div>

<div class="bgtwo">
<div class="five">
    <p class="fivea">Our Recent Projects</p>
    <p class="fiveb">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
    <div class="fiveone">
        <img src="assets/51.png" alt="">
        <img src="assets/52.png" alt="">
        <img src="assets/53.png" alt="">
    </div>
    <div class="fivetwo">
        <img src="assets/54.png" alt="">
        <img src="assets/55.png" alt="">
        <img src="assets/56.png" alt="">
    </div>
    <p class="fivethree">SEE ALL</p>
</div>


<div class="six">
    <p class="sixa">Lorem Ipsum</p>
    <p class="sixb">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
    <div class="sixflex">
        <div class="sixone">
            <p class="sixc">Stay in the loop</p>
            <p class="sixd">Subscribe to receive the latest news and updates about TDA. <br> We promise not to spam you! </p>
        </div>
        <div class="sixtwo">
            <p class="sixe">Enter email address</p>
            <p class="sixf">Continue</p>
        </div>
    </div>
</div>
</div>


<div class="seven">
    <div class="sevenone">
    <p class="seone">LOGO</p>
    <p class="setwo">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
    <p class="sethree">@Logo</p>
    </div>
    <div class="seventwo">
        <p class="sefour">About us</p>
        <p class="sefive">Zeux <br>
            Portfolio <br>
            Careers <br>
            Contact us</p>
    </div>
    <div class="seventhree">
        <p class="sesix">Contact us</p>
        <p class="seseven">Lorem Ipsum is simply dummy text <br> of the printing and typesetting <br>  industry. </p>
        <p class="seeight">+908 89097 890</p>
    </div>
    <div class="sevenfour">
        <img src="assets/71.png" alt="">
        <img src="assets/72.png" alt="">
        <img src="assets/73.png" alt="">
        <img src="assets/74.png" alt="">
    </div>
</div>


<div class="line"></div>


<div class="eight">
    <p class="copy">Copyright ® 2021 Lorem All rights Recerved</p>
</div>


</body>
</html>