<!DOCTYPE html>
<html lang="en">
<head>
    <title>News</title>
    <link rel="stylesheet" href="news.css">
</head>
<body>
    <div class="one">
        <div class="onetop">
                <label>LOGO</label>
                <div class="onebar">
                <a href="index.html">Home</a>
            <a href="aboutus.html">About us</a>
            <a href="services.html">Portfolio</a>
            <a href="news.html">News</a>
            </div>
            <a href="contactus.css" class="onecon">Contact us</a>
        </div>
        <img src="assets/11.png" alt="" style="position: absolute;top: 83px;left: 1148px;">
        <div class="onetext">
            <div class="textone"><p class="home">Home   > </p><p class="news">News</p></div>
            <p class="onea">Lorem Ipsum is simply dummy text of the printing and.</p>
            <p class="oneb">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
        </div>
            <div class="searchbox">
            <img src="assets/news1.png" alt="" style="width: 15px;height: 15px;flex-shrink: 0;margin-left: 25px;margin-right: 19px;">
            <p class="onec">Search</p>
            </div>
    </div>


<div class="flex">
   <div class="two">
    <img src="assets/news2.png" alt="">
    <div class="twoa"><p class="john">John smash</p><p class="min">.5min</p></div>
    <p class="twob">Lorem Ipsum is simply dummy text dummy text </p>
    <p class="twoc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,</p>
    <p class="twod">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
    <img src="assets/Line 2.png" alt="" style="margin-bottom:90px ;"><br>
    <img src="assets/news3.png" alt="">
    <div class="twoa"><p class="john">John smash</p><p class="min">.5min</p></div>
    <p class="twob">Lorem Ipsum is simply dummy text dummy text </p>
    <p class="twoc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,</p>
    <p class="twod">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
   </div>
   <div class="three">
    <div class="threea">
        <div><img src="assets/th1.png" alt="" style="margin-bottom: 60px;"></div>
        <div>
            <div class="twoa"><p class="johna">John smash</p><p class="min">.5min</p></div>
            <p class="tha">Lorem Ipsum is simply dummy text dummy text ? </p>
        </div>
    </div>
    <div class="threea">
        <div><img src="assets/th2.png" alt="" style="margin-bottom: 60px;"></div>
        <div>
            <div class="twoa"><p class="johnb">John smash</p><p class="min">.5min</p></div>
            <p class="tha">Lorem Ipsum is simply dummy text dummy text ? </p>
        </div>
    </div>
    <div class="threea">
        <div><img src="assets/th3.png" alt="" style="margin-bottom: 60px;"></div>
        <div>
            <div class="twoa"><p class="johnc">John smash</p><p class="min">.5min</p></div>
            <p class="tha">Lorem Ipsum is simply dummy text dummy text ? </p>
        </div>
    </div>
    <div class="threea">
        <div><img src="assets/th4.png" alt="" style="margin-bottom: 60px;"></div>
        <div>
            <div class="twoa"><p class="johnd">John smash</p><p class="min">.5min</p></div>
            <p class="tha">Lorem Ipsum is simply dummy text dummy text ? </p>
        </div>
    </div>
    <div class="threea">
        <div><img src="assets/th5.png" alt="" style="margin-bottom: 60px;"></div>
        <div>
            <div class="twoa"><p class="johne">John smash</p><p class="min">.5min</p></div>
            <p class="tha">Lorem Ipsum is simply dummy text dummy text ? </p>
        </div>
    </div>
    <div class="threea">
        <div><img src="assets/th6.png" alt="" style="margin-bottom: 60px;"></div>
        <div>
            <div class="twoa"><p class="johnf">John smash</p><p class="min">.5min</p></div>
            <p class="tha">Lorem Ipsum is simply dummy text dummy text ? </p>
        </div>
    </div>
    <div class="threea">
        <div><img src="assets/th7.png" alt="" style="margin-bottom: 60px;"></div>
        <div>
            <div class="twoa"><p class="johng">John smash</p><p class="min">.5min</p></div>
            <p class="tha">Lorem Ipsum is simply dummy text dummy text ? </p>
        </div>
    </div>

   </div>
</div>

<div class="six">
    <p class="sixa">Lorem Ipsum</p>
    <p class="sixb">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
    <div class="sixflex">
        <div class="sixone">
            <p class="sixc">Stay in the loop</p>
            <p class="sixd">Subscribe to receive the latest news and updates about TDA. <br> We promise not to spam you! </p>
        </div>
        <div class="sixtwo">
            <p class="sixe">Enter email address</p>
            <p class="sixf">Continue</p>
        </div>
    </div>
</div>
</div>


<div class="seven">
    <div class="sevenone">
    <p class="seone">LOGO</p>
    <p class="setwo">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
    <p class="sethree">@Logo</p>
    </div>
    <div class="seventwo">
        <p class="sefour">About us</p>
        <p class="sefive">Zeux <br>
            Portfolio <br>
            Careers <br>
            Contact us</p>
    </div>
    <div class="seventhree">
        <p class="sesix">Contact us</p>
        <p class="seseven">Lorem Ipsum is simply dummy text <br> of the printing and typesetting <br>  industry. </p>
        <p class="seeight">+908 89097 890</p>
    </div>
    <div class="sevenfour">
        <img src="assets/71.png" alt="">
        <img src="assets/72.png" alt="">
        <img src="assets/73.png" alt="">
        <img src="assets/74.png" alt="">
    </div>
</div>


<div class="line"></div>


<div class="eight">
    <p class="copy">Copyright ® 2021 Lorem All rights Recerved</p>
</div>


</body>
</html>
        
</body>
</html>