<!DOCTYPE html>
<html lang="en">
<head>
    <title>Services</title>
    <link rel="stylesheet" href="services.css">
</head>
<body>
    <div class="one">
        <div class="onetop">
                <label>LOGO</label>
                <div class="onebar">
                <a href="index.html">Home</a>
            <a href="aboutus.html">About us</a>
            <a href="services.html">Portfolio</a>
            <a href="news.html">News</a>
            </div>
            <a href="contactus.css" class="onecon">Contact us</a>
        </div>
        <img src="assets/11.png" alt="" style="position: absolute;top: 83px;left: 998px;">
        <img src="assets/ser1.png" alt="" style="position:absolute;top: 196px;left: 100px;">
    </div>

    <div class="two">
        <img src="assets/ser2.png" alt="">
    </div>

    <div class="three">
        <img src="assets/ser3.png" alt="">
    </div>

    <div class="four">
        <img src="assets/ser4.png" alt="">
    </div>

    <div class="five">
        <img src="assets/ser5.png" alt="">
    </div>

    <div class="fivea">
        <img src="assets/ser6.png" alt="">
    </div>

<div class="six">
        <p class="sixa">Lorem Ipsum</p>
        <p class="sixb">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
        <div class="sixflex">
            <div class="sixone">
                <p class="sixc">Stay in the loop</p>
                <p class="sixd">Subscribe to receive the latest news and updates about TDA. <br> We promise not to spam you! </p>
            </div>
            <div class="sixtwo">
                <p class="sixe">Enter email address</p>
                <p class="sixf">Continue</p>
            </div>
        </div>
    </div>


<div class="seven">
        <div class="sevenone">
        <p class="seone">LOGO</p>
        <p class="setwo">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
        <p class="sethree">@Logo</p>
        </div>
        <div class="seventwo">
            <p class="sefour">About us</p>
            <p class="sefive">Zeux <br>
                Portfolio <br>
                Careers <br>
                Contact us</p>
        </div>
        <div class="seventhree">
            <p class="sesix">Contact us</p>
            <p class="seseven">Lorem Ipsum is simply dummy text <br> of the printing and typesetting <br>  industry. </p>
            <p class="seeight">+908 89097 890</p>
        </div>
        <div class="sevenfour">
            <img src="assets/71.png" alt="">
            <img src="assets/72.png" alt="">
            <img src="assets/73.png" alt="">
            <img src="assets/74.png" alt="">
        </div>
</div>
    
    
<div class="line"></div>
    
    
<div class="eight">
    <p class="copy">Copyright ® 2021 Lorem All rights Recerved</p>
</div>
    
</body>
</html>