<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">    
<div class="cal">
  <input type="text" placeholder="0" id="result-bar"> 
       <button onclick="allclear()">AC</button>
       <button onclick="del()">del</button>
       <button onclick="display('%')">%</button>
       <button onclick="display('/')">/</button>
       <button onclick="display('7')">7</button>
       <button onclick="display('8')">8</button>
       <button onclick="display('9')">9</button>
       <button onclick="display('*')">*</button>
       <button onclick="display('4')">4</button>
       <button onclick="display('5')">5</button>
       <button onclick="display('6')">6</button>
       <button onclick="display('-')">-</button>
       <button onclick="display('1')">1</button>
       <button onclick="display('2')">2</button>
       <button onclick="display('3')">3</button>
       <button onclick="display('+')">+</button>  
        <button onclick="display('0')">0</button>
       <button onclick="display('.')">.</button>
       <button onclick="calculate()" class="equal" >=</button>
     
</div>
    <script>  
     let result = document.getElementById("result-bar");
     function display(sam){
      result.value += sam;
     }
     function calculate(){
      try{
        result.value = eval(result.value);
              }
              catch(err)
              {
                alert("invalid")
              }
     }
     function allclear(){
       result.value = "";
     }
     function del(){
       result.value = result.value.slice(0,-1);
     }
          </script>
 
  </div>
</body>

</html>