<!DOCTYPE html>
<html lang="en">
<head>
    <title>Figma</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>

    <div class="one">
    <div class="topone">
    <svg xmlns="http://www.w3.org/2000/svg" width="28" height="26" viewBox="0 0 28 26" fill="none" style="position: absolute;left:308;">
        <rect x="15.7997" y="0.274414" width="9.25678" height="23.084" rx="4.62839" transform="rotate(31.8585 15.7997 0.274414)" fill="#4A3503"/>
        <rect y="2.35352" width="8.581" height="23.7962" rx="4.2905" transform="rotate(-15.9172 0 2.35352)" fill="#7B61FF"/>
        <rect x="12.3243" y="2.58594" width="8.581" height="23.7962" rx="4.2905" transform="rotate(-15.9172 12.3243 2.58594)" fill="#FE9563"/>
      </svg>
    <label>COMU</label>
    <h3 style="position: absolute;left:543px;"><a href="#">Home</a></h3>
    <svg xmlns="http://www.w3.org/2000/svg" width="6" height="5" viewBox="0 0 6 5" fill="none" style="position: absolute;left: 595px;">
        <path d="M3 5L0.401925 0.5L5.59808 0.5L3 5Z" fill="#FE9563"/>
      </svg>
    <h3 style="position: absolute;left:612px;"><a href="#">About</a></h3>
    <svg xmlns="http://www.w3.org/2000/svg" width="6" height="5" viewBox="0 0 6 5" fill="none" style="position: absolute;left:665px;">
        <path d="M3 5L0.401925 0.5L5.59808 0.5L3 5Z" fill="#FE9563"/>
      </svg>
    <h3 style="position: absolute;left:682px;"><a href="#">About</a></h3>
    <svg xmlns="http://www.w3.org/2000/svg" width="6" height="5" viewBox="0 0 6 5" fill="none" style="position: absolute;left:735px;">
        <path d="M3 5L0.401925 0.5L5.59808 0.5L3 5Z" fill="#FE9563"/>
    </svg>
    <h3 style="position: absolute;left:752px;"> <a href="#">Auth Pagea</a></h3>
    <svg xmlns="http://www.w3.org/2000/svg" width="6" height="5" viewBox="0 0 6 5" fill="none" style="position: absolute;left:850px;">
        <path d="M3 5L0.401925 0.5L5.59808 0.5L3 5Z" fill="#FE9563"/>
      </svg>
    <h3 style="position: absolute;left:870px;"><a href="#">Features</a></h3>
    <h3 style="position: absolute;left:960px;"><a href="#">Pricing</a></h3>
    <h3 style="position: absolute;left:1030px;border-radius: 5px;border: 3px solid #FE9563;padding: 5px 19px;">Get Started</h3>
</div>

<div class="sharebox">
    <p class="share">Share text, voice, photos, videos and GIFs files for free</p>
    <p class="feu">Feugiat primis a ligula undo auctor mauris auctor laoreet and pretium augue an egestas cubilia</p>
    <div class="learnflex">
        <p class="learn">Learn More</p>
        <svg xmlns="http://www.w3.org/2000/svg" width="8" height="9" viewBox="0 0 8 9" fill="none" style="width: 21px;height: 25.199px;flex-shrink: 0;margin-top:32px;margin-left:10px;margin-right:6px;">
            <path d="M4.57333 1.69659C6.03934 1.69659 7.23321 2.88987 7.23321 4.358C7.23321 5.82305 6.03934 7.01634 4.57333 7.01634C3.10732 7.01634 1.91345 5.82305 1.91345 4.358C1.91345 2.88987 3.10732 1.69659 4.57333 1.69659ZM4.27037 3.30047C4.21389 3.30047 4.15997 3.3133 4.10862 3.33896C4.04444 3.37489 3.99309 3.43135 3.96484 3.49807C3.94687 3.54426 3.91863 3.68283 3.91863 3.6854C3.89039 3.83681 3.87498 4.08316 3.87498 4.35518C3.87498 4.61463 3.89039 4.85046 3.9135 5.00443C3.91606 5.007 3.9443 5.17894 3.97511 5.23796C4.0316 5.34574 4.142 5.41246 4.2601 5.41246H4.27037C4.34739 5.40989 4.50914 5.34317 4.50914 5.34061C4.78129 5.22769 5.31789 4.87612 5.53356 4.6426L5.54896 4.6272C5.5772 4.59897 5.61315 4.55535 5.62085 4.54508C5.66193 4.49119 5.68247 4.42447 5.68247 4.358C5.68247 4.28333 5.65936 4.21404 5.61571 4.15758C5.60544 4.14732 5.56693 4.10369 5.53099 4.06777C5.32046 3.84194 4.77102 3.4724 4.48347 3.35949C4.43982 3.34178 4.32942 3.30303 4.27037 3.30047Z" fill="#FE9C69"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M4.57327 0.366653C4.57323 0.366653 4.5732 0.366653 4.57316 0.366653C2.36965 0.366653 0.583344 2.15296 0.583344 4.35647C0.583344 6.55998 2.36965 8.34629 4.57316 8.34629C4.5732 8.34629 4.57323 8.34629 4.57327 8.34629V7.81431C4.57323 7.81431 4.5732 7.81431 4.57316 7.81431C2.66345 7.81431 1.11532 6.26618 1.11532 4.35647C1.11532 2.44676 2.66345 0.898629 4.57316 0.898629C4.5732 0.898629 4.57323 0.898629 4.57327 0.898629V0.366653Z" fill="#FE9C69"/>
        </svg>
        <p class="see">See OLMO in Action</p>
    </div>
    <div class="onefourflex">
    <p class="onefour">14 days free trial </p>
    <div class="line"></div>
    <p class="no">No credit card</p>
    </div>
    <img src="photos/Group 19.svg" alt="">
</div>
</div>

<div class="two">
<div class="twoone">
    <img src="photos/issue-icons.svg" alt="">
    <p class="twoa">Quick Access</p>
    <p class="twob">Feugiat primis ultrice a semper lacus cursus feugiat a primis ultrice a ligula risus auctor </p>
</div>
<div class="twotwo">
    <img src="photos/issue-icons (1).svg" alt="">
    <p class="twoa"> Cross-Platform</p>
    <p class="twob">Feugiat primis ultrice a semper lacus cursus feugiat a primis ultrice a ligula risus auctor </p>
</div>
<div class="twothree">
    <img src="photos/issue-icons (2).svg" alt="">
    <p class="twoa">Easy Integration</p>
    <p class="twob">Feugiat primis ultrice a semper lacus cursus feugiat a primis ultrice a ligula risus auctor </p>
</div>
</div>

<div class="three">
    <div class="threeimg">
        <img src="photos/Group 1684.svg" alt="">
    </div>
    <div class="threetext">
        <p class="threea">Share files, media, and locations</p>
        <p class="threeb" style="margin-top: 17px;">Quaerat sodales sapien euismod blandit purus a purus ipsum primis in cubilia laoreet augue luctus magna dolor luctus and egestas sapien egestas vitae nemo volute </p>
        <br>
        <p class="threeb">Quaerat sodales sapien euismod blandit at vitae ipsum primis undo and cubilia laoreet augue and luctus magna dolor luctus at egestas sapien vitae nemo egestas volute and turpis dolores aliquam quaerat sodales a sapien</p>
    </div>
</div>

<div class="four">
    <div class="fourtext">
    <div class="fourone">
        <div class="fourc">
            <img src="images/issue-icons.svg" alt="" style="width: 56.257px;height: 56.257px;flex-shrink: 0;">
        </div>
        <div>
            <p class="foura">Text, Voice & Video Calls</p>
            <p class="fourb">Ligula risus auctor tempus dolor feugiat undo lacinia purus lipsum quaerat primis ultrice tellus and viverra purus suscipit</p>
        </div>
    </div>
    <div class="fourtwo">
        <div class="fourc">
            <img src="images/issue-icons (1).svg" alt="" style="width: 56.257px;height: 56.257px;flex-shrink: 0;">
        </div>
        <div>
            <p class="foura">Stickers, Emojis, Themes</p>
            <p class="fourb">Ligula risus auctor tempus dolor feugiat undo lacinia purus lipsum quaerat primis ultrice tellus and viverra purus suscipit</p>
        </div>
    </div>
    <div class="fourthree">
        <div class="fourc">
            <img src="images/issue-icons (2).svg" alt="" style="width: 56.257px;height: 56.257px;flex-shrink: 0;">
        </div>
        <div>
            <p class="foura">Spam Protection</p>
            <p class="fourb">Ligula risus auctor tempus dolor feugiat undo lacinia purus lipsum quaerat primis ultrice tellus and viverra purus suscipit</p>
        </div>
    </div>
    </div>
    <div class="fourimg">
     <img src="images/Group 1565.svg" alt="">
    </div>
</div>

<div class="five">
    <p class="fivea">Security, Simplicity, Easiness</p>
    <p class="fiveb">Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis a libero tempus, blandit and cursus varius and magnis sapien</p>
</div>

<div class="six">
<div class="image1">
    <img src="images/Frame.svg" alt="">
</div>
<div class="text1">
    <span>Chat with your friends easily</span>
    <p id="para1">Quaerat sodales sapien euismod blandit at vitae ipsum primis undo and cubilia laoreet augue and luctus magna dolor luctus at egestas sapien vitae nemo egestas volute and turpis dolores aliquam quaerat sodales a sapien</p>
    <span style="position: absolute; top: 140px;">Advanced performance made easy</span>
    <p id="para2">Fringilla risus, luctus mauris auctor euismod an iaculis luctus magna purus pretium ligula purus and quaerat
    </p>
    <p id="para3">Nemo ipsam egestas volute turpis dolores undo ultrice aliquam quaerat at sodales sapien purus</p>
    <div class="image2">
        <img src="images/Group 1611.svg" alt="">
        <img src="images/app3-home-google-play.svg" alt="">
    </div>
</div>
</div>

<div class="seven">
    <img src="images/screenshot1.png" alt="">
    <div class="text">
        <h5>Work smarter with powerful automation</h5>
        <p>Quaerat sodales sapien euismod blandit purus a purus ipsum primis in cubilia laoreet augue luctus magna dolor luctus and egestas sapien egestas vitae nemo volute</p>
    </div>
    <div class="box1">
        <div class="img1">
            <img src="images/project-icons.svg" alt="">
        </div>
        <div class="con1">
            <h6>Send Group Messages</h6>
            <p>to your lists of contacts
            </p>
        </div>
    </div>
    <div class="box2" >
        <div class="img2">
            <img src="images/project-icons (1).svg" alt="">
        </div>
        <div class="con2"> 
            <h6>Lowest Data Usage</h6>
            <p>with Encrypted Messaging
            </p>
        </div>
    </div>
</div>

<div class="eight">
    <div class="img3">
        <img src="images/screenshot2.png" alt="">
    </div>
    <div class="con3">
        <h5>Make it simpler with Quick Commands</h5>
        <p id="para4">Fringilla risus, luctus mauris orci auctor euismod iaculis luctus magna purus pretium ligula purus undo quaerat tempor sapien rutrum mauris quaerat ultrice
        </p>
        <br>
        <p id="para5">
            Quaerat sodales sapien euismod purus blandit
        </p>
        <br>
        <p id="para6">Nemo ipsam egestas volute turpis dolores undo ultrice aliquam quaerat at sodales sapien purus</p>
    </div>
    <div class="box3">
       <h6 id="b1">Let’s Get Started</h6>
       <h6 id="b2">View Pricing</h6>
    </div>
</div>

<div class="nine">
 <span>We’re Better. Here’s Why…</span>
 <p>Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis a libero tempus, blandit and cursus varius and magnis sapien</p>
</div>

<div class="ten">
    <div class="box4">
        <div class="con4">
            <img src="images/Rectangle 394.svg" alt="">
            <span>Friendly Interface</span>
            <p>Feugiat primis ultrice semper lacus cursus feugiat undo primis ultrice a ligula an auctor tempus magnis</p>
        </div>
    </div>
    <div class="box5">
        <div  class="con5">
            <img src="images/Rectangle 394.svg" alt="">
            <span>Extremely Flexible</span>
            <p>Feugiat primis ultrice semper lacus cursus feugiat undo primis ultrice a ligula an auctor tempus magnis</p>
        </div>
    </div>
    <div class="box6">
        <div  class="con6">
            <img src="images/Rectangle 394.svg" alt="">
            <span>Strong Encryption</span>
            <p>Feugiat primis ultrice semper lacus cursus feugiat undo primis ultrice a ligula an auctor tempus magnis</p>
        </div>
    </div>
</div>

<div class="sec1">
<div class="box7">
    <h5>Keep your favourite people close to you</h5>
    <p id="para7">Fringilla risus, luctus mauris orci auctor euismod iaculis luctus magna purus pretium ligula purus undo quaerat tempor sapien rutrum mauris quaerat ultrice
    </p>
    <p id="para8">Quaerat sodales sapien euismod purus blandit
    </p>
    <p id="para9">Nemo ipsam egestas volute turpis dolores undo ultrice aliquam quaerat at sodales sapien purus</p>
</div>
<div class="img4">
    <img src="images/screenshot3.png" alt="">
</div>
</div>
<div class="sec2">
    <h5>Share Moments. Share Life.</h5>
    <p>Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis a libero tempus, blandit and cursus varius and magnis sapien</p>
   </div>
<div class="sec3">
    <div class="img5">
        <img src="images/screenshot4.png" alt="">
    </div>
    <div class="button">
        <h6>See OLMO in Action</h6>
        <p>Free 30 days trial <span>|</span> Exclusive Support <span>|</span> No Fees</p>
    </div>
</div>

<div class="sec4">
    <div class="con7">
    <h4>Stories From Our Customers</h4>
    <p>Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis a libero tempus, blandit and cursus varius and magnis sapien</p>
</div>
<div class="img6">
    <img src="images/screenshot5.png" alt="">
    
</div>
</div>

<div class="sec5">
    <div class="con8">
        <h5>No collection of user data. No Ads</h5>
        <p id="p1">Aliqum mullam blandit tempor sapien gravida at donec ipsum porta justo. Velna vitae auctor and congue magna impedit luctus dolor volute</p>
        <p id="p2">Aliqum mullam blandit tempor sapien gravida at donec ipsum porta justo. Velna vitae auctor and congue magna impedit luctus dolor volute</p>
        <p id="p3">Aliqum mullam blandit tempor sapien gravida at donec ipsum porta justo. Velna vitae auctor and congue magna impedit luctus dolor volute</p>
    </div>
    <div class="img7">
        <div>
            <img id="i4" src="images/Group 1614.svg" alt="">
            <img id="i5" src="images/Group 1613.svg" alt="">
        </div>
    </div>
    <div class="img8">
        <img src="images/screenshot6.png" alt="">
    </div>
</div>

<div class="sec6">
    <h6>Discover powerful features to boost your productivity</h6>
    <img src="images/screenshot7.png" alt="">
</div>

<div class="sec7">
    <h5>More than 65,000 users around the world are already using OLMO actively</h5>
    <div class="con9">
        <div class="box8">
        <h4>65K</h4>
        <p>Active downloads
            from the community</p>
        </div>
        <div class="box9">
            <h4>4.86</h4>
            <div class="star">
                <img src="images/Star 6.svg" alt="" style=" position: absolute;
                top: 110px;
                left: 975px;">
                <img src="images/Star 6.svg" alt="" style="position: absolute; left: 993px; top:  110px;">
                <img src="images/Star 6.svg" alt="" style=" position: absolute;
                top: 110px;
                left: 1011px;">
                <img src="images/Star 6.svg" alt="" style=" position: absolute;
                top: 110px;
                left: 1028px;">
                <img src="images/Star 6.svg" alt="" style=" position: absolute;
                top:  110px;
                left: 1047px;">
            </div>
            <p>8,376 Rating</p>
            </div>
    </div>
</div>

<div class="sec8">
    <h5>Got Questions? Look Here</h5>
    <p>Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis a libero tempus, blandit and cursus varius and magnis sapien</p>
</div>

<div class="sec9">
    <div class="con10">
      <h5>Can I see OLMO in action before purchasing?</h5>
      <p id="p4">Etiam amet mauris suscipit in odio integer congue metus vitae arcu mollis blandit ultrice ligula egestas and magna suscipit lectus magna suscipit luctus blandit vitae</p>
    <h5 id="head1">Can I see OLMO in action before purchasing?</h5>
    <p id="p5">An enim nullam tempor sapien gravida a donec ipsum enim an porta justo integer at velna vitae auctor integer congue undo magna at pretium purus pretium</p>
    <h5 id="head2">Can I see OLMO in action before purchasing?</h5>
    <p id="p6">Fringilla risus, luctus mauris orci auctor purus ligula euismod pretium purus pretium rutrum tempor sapien
    </p>
    <p id="p7">Nemo ipsam egestas volute turpis dolores ut aliquam quaerat sodales sapien undo pretium a purus</p>
    </div>
    <div class="con11">
        <h5 >Can I see OLMO in action before purchasing?</h5>
        <p id="p8">Cubilia laoreet augue egestas and luctus donec curabite diam vitae dapibus libero and quisque gravida donec and neque. Blandit justo aliquam molestie nunc sapien</p>
        <h5 id="head3">Can I see OLMO in action before purchasing?</h5>
        <p id="p9">Etiam amet mauris suscipit sit amet in odio. Integer congue leo metus. Vitae arcu mollis blandit ultrice ligula
        </p>
        <p id="p10">An enim nullam tempor sapien gravida donec congue leo metus. Vitae arcu mollis blandit integer at velna</p>
        <h5 id="head4">Can I see OLMO in action before purchasing?</h5>
        <p id="p11">Fringilla risus, luctus mauris orci auctor purus</p>
        <p id="p12">Quaerat sodales sapien euismod blandit purus and ipsum primis in cubilia laoreet augue luctus</p>
    </div>
</div>

<div class="sec10">
    <h2>Have more questions?</h2>
    <div class="sbar">
    <input type="text" placeholder="      Ask Your Question Here.....">
    <h6>Search</h6>
</div>
</div>

<div class="sec11">
    <div class="image4">
        <img src="images/screenshot8.png" alt="">
    </div>
    <div class="leftcontent">
    <div class="con13">
         <h2>Unlimited calling, texting and picture messaging</h2>
         <p id="p13">Quaerat sodales sapien euismod blandit at vitae ipsum primis undo and cubilia laoreet augue and luctus magna dolor luctus at egestas sapien vitae nemo egestas</p>
         <div class="box10">
            <h6 id="b3">Let’s Get Started</h6>
            <h6 id="b4">View Pricing</h6>
         </div>
         <p id="p14">Free 14 days trial <span>|</span>Exclusive Support <span>|</span> No Fees
         </p>
         <div class="app">
   <img id="i6" src="images/buy-appstore-small-white.svg" alt="">
   <img id="i7" src="images/buy-google-small-white.svg" alt="">
         </div>
    </div>
</div>
</div>

<div class="s1">
    <div class="b5">
 <div class="logo1">
          <img src="images/Group 1525 (4).svg" alt="">
          <span>COMU</span>
 </div>
 <p>Aliquam nullam tempor sapien donec and gravida congue an ipsum porta justo velna auctor magna and laoreet augue an auctor gravida donec</p>
 <div>
    <img id="i8" src="photos/Group 1618.svg" alt="">
    <img id="i9" src="photos/Group 1617.svg" alt="">
 </div>
 </div>
 
 <div class="c1">
    <h4>Company</h4>
    <ul>
        <li>About Us</li>
        <li>Careers</li>
        <li>Press & Media</li>
        <li>Contact Us</li>
    </ul>
 </div>
 <div class="c2">
    <h4>Discover</h4>
    <ul>
        <li>Our Blog</li>
        <li>Advertising</li>
        <li>Plans & Pricing</li>
        <li>Testimonials</li>
    </ul>
 </div>
 <div class="c3">
    <h4>Legal</h4>
    <ul>
        <li>Terms of Use</li>
        <li>Privacy Policy</li>
        <li>Cookie Policy</li>
        <li>Site Map</li>
    </ul>
 </div>
 <div class="c4">
    <h4>Support</h4>
    <ul>
        <li>FAQs</li>
        <li>Editor Help</li>
        <li>Community</li>
        <li>Live Chatting</li>
    </ul>
 </div>
 <div class="sbar1">
    <input type="text" placeholder="      Your Mail Here.....">
    <h6>subscribe</h6>
</div>
</div>

<div class="s2">
    <div class="c5">
        <p style="position: absolute; top: 23px; left: 242px;">© 2010 - 2021 OLMO. All Rights Reserved</p>
        <img style="position: absolute; top: 19px;
        left: 600px;" src="photos/Group 1606.svg" alt="">
        <img style="position: absolute; top: 19px;
        left: 637px;" src="photos/Group 1605.svg" alt="">
        <img  style="position: absolute; top: 19px;
        left: 674px;" src="photos/Group 1604.svg" alt="">
        <img  style="position: absolute; top: 19px;
        left: 711px;" src="photos/Group 1603.svg" alt="">
        <img style="position: absolute; top: 19px;
        left: 748px;" src="photos/Group 1602.svg" alt="">
        <img style="position: absolute; top: 19px;
        left: 785px;" src="photos/Group 1601.svg" alt="">
        <img style="position: absolute; top: 24px;
        left: 915px;" src="photos/mail-fill.svg" alt="">
        <span style="position: absolute; top: 23px;
        left: 943px;" >Hello@yourapp.com</span>
        <img style="position: absolute; top: 24px;
        left: 1086px;"  src="photos/phone-fill.svg" alt="">
        <span style="position: absolute; top: 23px;
        left: 1114px;"  >+000 000 00 00</span>
    </div>
</div>
</body>
</html>